<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\aa\OneDrive - Benha University (Faculty Of engineering)\Desktop\final xo\src (2)\src\src\src\XO Game.uvproj
Project File Date:  12/22/2024

<h2>Output:</h2>
Build target 'XO Game'
linking...
Program Size: Code=8412 RO-data=2800 RW-data=96 ZI-data=1696  
FromELF: creating hex file...
".\XO Game.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\aa\\OneDrive - Benha University (Faculty Of engineering)\\Desktop\\final xo\\src (2)\\src\\src\\src\\XO Game.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
Done.
Verify OK.
xo\\src (2)\\src\\src\\src\\XO Game.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
): warning:  #223-D: function "Timer2_delay" declared implicitly
                Timer2_delay(20);
drivers\LED.c: 4 warnings, 0 errors
linking...
.\XO Game.axf: Error: L6218E: Undefined symbol Timer2_delay (referred from led.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\XO Game.axf" - 1 Error(s), 4 Warning(s).
Target not created
ame.c: 9 warnings, 0 errors
compiling main.c...
compiling Timer.c...
linking...
.\XO Game.axf: Error: L6218E: Undefined symbol Timer2_delay (referred from gpio.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\XO Game.axf" - 1 Error(s), 9 Warning(s).
Target not created
